<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
</head>
<body>
    
    <section>
        <div></div>
        <table></table>
    
        <button onclick="Game.start()">Restart</button>
    </section>
    <style>
        table,td, tr{
            position: relative;
            border: 1px solid black;
            text-align: center;
            background-color: azure;
            
        }
        td{
            width: 100px;
            height: 100px;  
        }
        section{
            position: absolute;
            left: 41%;
            top: 50px;
            
        }
        body{
            background-color: aqua;
        }
        div{
            text-align: center;
        }
        button{
            position: absolute;
            width: 100%;
            bottom: -30px;
        }
    </style>

    <script src="/scripts.js"></script>
</body>
</html>